<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSunTech</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><span class="highlight">EcoSunTech</span> S.A.!</h1>
            <p>Somos una empresa Ecológica</p>
            <nav class="navbar">
                <a href="#inicio">Inicio</a>
                <a href="#productos">Productos</a>
                <a href="#servicios">Servicios</a>
                <a href="#acercade">Acerca de Nosotros</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>
    
    <main class="main">
    <section id="inicio" class="section about-section">
        <div class="container">
            <h2>Inicio</h2>
            <div class="contenido">
                <img src="https://suntechsv.com/wp-content/uploads/2025/01/logo.png" alt="Foto de perfil" class="profile-img">
                <p>Somos una empresa especializada en soluciones de energía renovable, enfocada en el diseño, fabricación e instalación de sistemas de paneles solares para hogares, industrias y comercios. Con un compromiso firme hacia la sostenibilidad, ofrece tecnología de punta para aprovechar la energía solar y reducir el impacto ambiental, brindando ahorro energético y autonomía eléctrica a sus clientes.</p>
            </div>
        </div>
    </section>

    <section id="productos" class="section projects-section">
        <div class="container">
            <h2>Productos</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://enercitysa.com/oavyrdix/2022/07/inclinacion-panel-solar.jpg" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Paneles Solares</h3>
                        <p>Captura la energía del sol de forma eficiente con nuestros paneles solares de última generación.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFgGzEkfz8FzvwBR-Xlppx12OUsZCYtbi2xg&s" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Baterias de Almacenamiento</h3>
                        <p>Almacena la energía generada y úsala cuando más la necesites.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.efcsolar.com/wp-content/uploads/2021/02/tipos-de-inversores-para-instalaciones-solares-fotovoltaicas.jpg" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Inversores Solares</h3>
                        <p>Convierte la energía solar en electricidad lista para tu hogar o empresa.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://ecosolares.pe/wp-content/uploads/2021/08/1-2-600x600-1.webp" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Kit solares Residenciales</h3>
                        <p>Todo lo que necesitas para empezar a generar tu propia energía.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7yTIOMFr2JiaO3v34N697NZppTtSzTU6jJg&s" alt="Proyecto 2">
                    <div class="card-content">
                        <h3>Accesorios y Componentes</h3>
                        <p>Contamos con todo tipo de complementos y piezas para optimizar tu sistema solar.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="servicios" class="section projects-section">
        <div class="container">
            <h2>Servicios</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAmqqUfUUS4C5A1-YOIxoxkILhKg8HpILfaw&s" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Asesoria Personalizada</h3>
                        <p>Te orientamos en la mejor solución solar según tus necesidades energéticas y presupuesto.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZreoX-A8b9LAQMI5WzLrg_7N4SHrthQPjuQ&s" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Instalacion Profesional</h3>
                        <p>Contamos con un equipo de técnicos certificados para garantizar una instalación segura y eficiente.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlKCKp_nwtOVKNiJIo4WmKXBnXkdX-dCNkA&s" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Mantenimiento y Soporte Técnico</h3>
                        <p>Ofrecemos planes de mantenimiento preventivo y correctivo para asegurar el rendimiento de tu sistema solar.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSitUq9zY_0K-EevJ-hiTPWw9K4GshqYgCY0w&s" alt="Proyecto 1">
                    <div class="card-content">
                        <h3>Monitoreo y Gestión de Energía</h3>
                        <p>Supervisa en tiempo real la producción y consumo de energía desde cualquier dispositivo.</p>
                        <a href="#" class="transition-button">Ver </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://riodigital.net/wp-content/uploads/2023/09/Cotizacion-paginas-web-estimacion-de-costos-02-Rio-Digital.jpg" alt="Proyecto 2">
                    <div class="card-content">
                        <h3>Cotizaciones o más Información</h3>
                        <p>Solicita tus cotizaciones y obten mayor información de los productos-</p>
                        <a href="#" class="transition-button ">Ver </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="acercade" class="section about-section">
        <div class="container">
            <h2>Acerca de nosotros</h2>
            <div class="contenido">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmGK5Sh9PllGLRElhr3cbmmWwJmXG201jp3kYY2NDNW4bYZoSKSVXaAji6k9AHLYbjeJg&usqp=CAU" alt="Foto de perfil" class="profile-img" >
                <div class="demo-area"><p>EcoSunTech S.A. fue fundada en el año 2014 en la ciudad de Mendoza, Argentina, por el ingeniero eléctrico Matías Herrera, un apasionado de la innovación tecnológica y la sostenibilidad ambiental. Luego de trabajar varios años en el sector energético tradicional y de realizar un viaje por Europa donde conoció de cerca el avance de las energías renovables, Matías decidió dar un giro a su carrera profesional y emprender un proyecto que combinara eficiencia energética y conciencia ecológica.

                Con una visión clara y un fuerte compromiso con el medio ambiente, Matías comenzó EcoSunTech con un pequeño equipo de tres personas y una inversión modesta, enfocándose en la instalación de paneles solares en comunidades rurales con acceso limitado a la red eléctrica. Gracias a su enfoque personalizado, el uso de tecnología de punta y un servicio técnico de excelencia, la empresa rápidamente ganó reconocimiento en el sector.

                Hoy en día, EcoSunTech S.A. se ha consolidado como una de las principales empresas de energía solar en la región. Cuenta con más de 60 colaboradores, ha desarrollado más de 2.500 proyectos en todo el país y trabaja en alianza con organismos públicos, empresas privadas y ONGs para promover la transición hacia un modelo energético más limpio y sostenible.</p></div>
            </div>
        </div>
    </section>
</main>

<footer id="contacto" class="footer">
    <div class="container">
        <h2>Contacto</h2>
        <p>¿Quieres Contactarnos? ¡Escríbenos! al 9123456578</p>
        <p>O contactanos en nuestras redes sociales</p>
        <div class="social-links">
            <a href="#" class="social-icon">Email</a>
            <a href="#" class="social-icon">Youtube</a>
            <a href="#" class="social-icon">Facebook</a>
        </div>
        <p class="copyright">© 2025 - EcoSunTech S.A.</p>
    </div>
    <p>Alumnos: Carlos Roberto alejo Oviedo, Alexandre Flores Cruz </p>
</footer>
</body>
</html>