body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
h2{
    border-bottom: 2px solid #3FA29F;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.header {
    background: linear-gradient(135deg, #3FA29F, #1BE8D7);
    color: white;
    text-align: center;
    padding: 10px 0;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.highlight {
    color: #000000;
}

.navbar {
    margin-top: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    transition: opacity 0.3s;
}

.navbar a:hover {
    opacity: 0.8;
}

.section {
    padding: 10px 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #4CAF50;
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.profile-img {
    border-radius: 50%;
    border: 5px solid #4CAF50;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
    animation: desplazar 1s infinite;
    
}
@keyframes desplazar{
    0%{transform: translateX(0px);}
    50%{transform: translateX(50px);}
    100%{transform: translateX(0px);}
}

.profile-img:hover{
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.5));

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 100%;
    max-width: 350px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    transition: transform 0.5s;
}

.card:hover {
    
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transform: rotateY(25deg);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-bottom: 10px;
    color: #2E7D32;
}

.card p {
    margin-bottom: 15px;
    color: #665;
}
.transition-button{
    padding: 0.8rem 1.5rem;
    background: var(--secondary);
    color: gray;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 1rem 0;
    text-decoration: none;    
}
.transition-button:hover {
    background: #2E7D32;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    font-size: 14px;
}

.social-links {
    margin: 20px 0;
}

.social-icon {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

.social-icon:hover {
    color: #cccccc;
}

.copyright {
    margin-top: 20px;
    opacity: 0.8;
}

.demo-area {
    border: 1px dashed #ccc;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    background: #f9f9f9;
}